ENCINDEX
0
'このファイルは、エンコード済みファイルを管理するためのインデックスファイルです。編集しないでください。
2	着地.aqp	..\おにぎり小町\SE\着地.wav	2013/12/11 15:13:03	3 5 0, 
2	B04.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\B04.wav	2014/01/11 00:19:11	3 5 0, 
2	decide008.aqp	..\おにぎり小町\SE\decide008.wav	2013/12/11 15:13:03	3 5 0, 
2	B06.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\B06.wav	2014/01/11 00:19:11	3 5 0, 
2	B09.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\B09.wav	2014/01/11 00:19:12	3 5 0, 
2	A02.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\A02.wav	2014/01/11 00:19:10	3 5 0, 
2	おにぎり小町_タイトル.aqp	..\おにぎり小町\BGM\おにぎり小町_タイトル.wav	2013/12/11 15:13:03	3 5 0, 
2	B060.aqp	..\daigorou\voice\B06.wav	2014/01/11 00:19:11	3 5 0, 
2	B05.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\B05.wav	2014/01/11 00:19:11	3 5 0, 
2	B050.aqp	..\daigorou\voice\B05.wav	2014/01/11 00:19:11	3 5 0, 
2	ジャンプ.aqp	..\おにぎり小町\SE\ジャンプ.wav	2013/12/11 15:13:03	3 5 0, 
2	A020.aqp	..\daigorou\voice\A02.wav	2014/01/11 00:19:10	3 5 0, 
2	B01.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\B01.wav	2014/01/11 00:19:11	3 5 0, 
2	B010.aqp	..\daigorou\voice\B01.wav	2014/01/11 00:19:11	3 5 0, 
2	攻撃声_003.aqp	..\おにぎり小町\SE\攻撃声_003.wav	2013/12/11 15:13:03	3 5 0, 
2	B110.aqp	..\daigorou\voice\B11.wav	2014/01/11 00:19:12	3 5 0, 
2	歩く右（上げ底下駄）.aqp	..\おにぎり小町\SE\歩く右（上げ底下駄）.wav	2013/12/11 15:13:03	3 5 0, 
2	A01.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\A01.wav	2014/01/11 00:19:10	3 5 0, 
2	食べ物ゲット（大）.aqp	..\おにぎり小町\SE\食べ物ゲット（大）.wav	2013/12/11 15:13:03	3 5 0, 
2	食べ物ゲット（小）.aqp	..\おにぎり小町\SE\食べ物ゲット（小）.wav	2013/12/11 15:13:03	3 5 0, 
2	B090.aqp	..\daigorou\voice\B09.wav	2014/01/11 00:19:12	3 5 0, 
2	おにぎり小町_BGM.aqp	..\おにぎり小町\BGM\おにぎり小町_BGM.wav	2013/12/11 15:13:03	3 5 0, 
2	A04.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\A04.wav	2014/01/11 00:19:11	3 5 0, 
2	おにぎり小町_BGMテンポアップ.aqp	..\おにぎり小町\BGM\おにぎり小町_BGMテンポアップ.wav	2013/12/11 15:13:03	3 5 0, 
2	B02.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\B02.wav	2014/01/11 00:19:11	3 5 0, 
2	A010.aqp	..\daigorou\voice\A01.wav	2014/01/11 00:19:10	3 5 0, 
2	walk_landing.aqp	..\daigorou\se\walk_landing.wav	2014/01/24 13:59:16	3 5 0, 
2	B030.aqp	..\daigorou\voice\B03.wav	2014/01/11 00:19:11	3 5 0, 
2	walk_left.aqp	..\daigorou\se\walk_left.wav	2014/01/24 14:11:05	3 5 0, 
2	切る.aqp	..\おにぎり小町\SE\切る.wav	2013/12/11 15:13:03	3 5 0, 
2	歩く右（上げ底下駄）0.aqp	..\daigorou\se\歩く右（上げ底下駄）.wav	2014/01/24 13:44:45	3 5 0, 
2	食べ物ゲット（中）.aqp	..\おにぎり小町\SE\食べ物ゲット（中）.wav	2013/12/11 15:13:03	3 5 0, 
2	A040.aqp	..\daigorou\voice\A04.wav	2014/01/11 00:19:11	3 5 0, 
2	B070.aqp	..\daigorou\voice\B07.wav	2014/01/11 00:19:11	3 5 0, 
2	攻撃声_002.aqp	..\おにぎり小町\SE\攻撃声_002.wav	2013/12/11 15:13:03	3 5 0, 
2	B100.aqp	..\daigorou\voice\B10.wav	2014/01/11 00:19:12	3 5 0, 
2	B07.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\B07.wav	2014/01/11 00:19:11	3 5 0, 
2	landing.aqp	..\daigorou\se\landing.wav	2014/01/24 14:08:05	3 5 0, 
2	B020.aqp	..\daigorou\voice\B02.wav	2014/01/11 00:19:11	3 5 0, 
2	B03.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\B03.wav	2014/01/11 00:19:11	3 5 0, 
2	B11.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\B11.wav	2014/01/11 00:19:12	3 5 0, 
2	A030.aqp	..\daigorou\voice\A03.wav	2014/01/11 00:19:11	3 5 0, 
2	おにぎり小町_ゲームオーバー.aqp	..\おにぎり小町\BGM\おにぎり小町_ゲームオーバー.wav	2013/12/11 15:13:03	3 5 0, 
2	B08.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\B08.wav	2014/01/11 00:19:12	3 5 0, 
2	攻撃声_001.aqp	..\おにぎり小町\SE\攻撃声_001.wav	2013/12/11 15:13:03	3 5 0, 
2	A03.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\A03.wav	2014/01/11 00:19:11	3 5 0, 
2	B040.aqp	..\daigorou\voice\B04.wav	2014/01/11 00:19:11	3 5 0, 
2	walk_right.aqp	..\daigorou\se\walk_right.wav	2014/01/24 14:11:31	3 5 0, 
2	タイムカウント_onigiri.aqp	..\おにぎり小町\SE\タイムカウント_onigiri.wav	2013/12/11 15:13:03	3 5 0, 
2	B080.aqp	..\daigorou\voice\B08.wav	2014/01/11 00:19:12	3 5 0, 
2	B10.aqp	..\..\..\..\..\..\..\..\Users\SW106\Documents\daigoro-boken\daigoro\B10.wav	2014/01/11 00:19:12	3 5 0, 
2	歩く左（上げ底下駄）.aqp	..\おにぎり小町\SE\歩く左（上げ底下駄）.wav	2013/12/11 15:13:03	3 5 0, 
2	おにぎり小町_ゲームクリア.aqp	..\おにぎり小町\BGM\おにぎり小町_ゲームクリア.wav	2013/12/11 15:13:03	3 5 0, 
