ENCINDEX
0
'このファイルは、エンコード済みファイルを管理するためのインデックスファイルです。編集しないでください。
2	攻撃声_003.aqp	..\おにぎり小町\SE\攻撃声_003.wav	2009/07/15 10:23:00	3 5 0, 
2	おにぎり小町_ゲームクリア.aqp	..\おにぎり小町\BGM\おにぎり小町_ゲームクリア.wav	2009/07/01 12:10:00	3 5 0, 
2	おにぎり小町_ゲームオーバー.aqp	..\おにぎり小町\BGM\おにぎり小町_ゲームオーバー.wav	2009/07/01 12:10:00	3 5 0, 
2	おにぎり小町_BGM.aqp	..\おにぎり小町\BGM\おにぎり小町_BGM.wav	2009/07/01 12:10:00	3 5 0, 
2	歩く左（上げ底下駄）.aqp	..\おにぎり小町\SE\歩く左（上げ底下駄）.wav	2009/07/15 10:23:00	3 5 0, 
2	攻撃声_001.aqp	..\おにぎり小町\SE\攻撃声_001.wav	2009/07/15 10:23:00	3 5 0, 
2	タイムカウント_onigiri.aqp	..\おにぎり小町\SE\タイムカウント_onigiri.wav	2009/07/15 10:23:00	3 5 0, 
2	食べ物ゲット（大）.aqp	..\おにぎり小町\SE\食べ物ゲット（大）.wav	2009/07/15 10:23:00	3 5 0, 
2	食べ物ゲット（小）.aqp	..\おにぎり小町\SE\食べ物ゲット（小）.wav	2009/07/15 10:23:00	3 5 0, 
2	おにぎり小町_BGMテンポアップ.aqp	..\おにぎり小町\BGM\おにぎり小町_BGMテンポアップ.wav	2009/07/01 12:10:00	3 5 0, 
2	切る.aqp	..\おにぎり小町\SE\切る.wav	2009/07/15 10:23:00	3 5 0, 
2	ジャンプ.aqp	..\おにぎり小町\SE\ジャンプ.wav	2009/07/15 10:23:00	3 5 0, 
2	食べ物ゲット（中）.aqp	..\おにぎり小町\SE\食べ物ゲット（中）.wav	2009/07/15 10:23:00	3 5 0, 
2	着地.aqp	..\おにぎり小町\SE\着地.wav	2009/07/15 10:23:00	3 5 0, 
2	おにぎり小町_タイトル.aqp	..\おにぎり小町\BGM\おにぎり小町_タイトル.wav	2009/07/01 12:10:00	3 5 0, 
2	decide008.aqp	..\おにぎり小町\SE\decide008.wav	2009/07/15 10:23:00	3 5 0, 
2	攻撃声_002.aqp	..\おにぎり小町\SE\攻撃声_002.wav	2009/07/15 10:23:00	3 5 0, 
2	歩く右（上げ底下駄）.aqp	..\おにぎり小町\SE\歩く右（上げ底下駄）.wav	2009/07/15 10:23:00	3 5 0, 
